<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sulamericaparadiso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4Z6-ba-8ES"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-logo" translatesAutoresizingMaskIntoConstraints="NO" id="COw-Fi-tq1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="3Qu-LG-d65"/>
                                    <constraint firstAttribute="width" constant="240" id="RR2-Z9-Klc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14V-fi-qFm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="N5g-pG-gb9"/>
                                    <constraint firstAttribute="height" constant="48" id="owk-Ai-dVI"/>
                                </constraints>
                                <state key="normal" image="btn-pause"/>
                                <connections>
                                    <action selector="pause_stream:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DNm-vy-e1J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTe-ab-0eg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FNw-PP-Tyk"/>
                                    <constraint firstAttribute="width" constant="48" id="Vha-Ox-q7R"/>
                                </constraints>
                                <state key="normal" image="btn-play-disabled"/>
                                <connections>
                                    <action selector="play_stream:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j72-3l-dwK"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PGj-00-amY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2eM-u4-Nz0"/>
                                </constraints>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volume-off" translatesAutoresizingMaskIntoConstraints="NO" id="24C-Gn-BJw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6j3-X3-ny6"/>
                                    <constraint firstAttribute="width" constant="24" id="aSW-cO-oB4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volume-on" translatesAutoresizingMaskIntoConstraints="NO" id="CZu-9j-udL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9oM-ko-ZE9"/>
                                    <constraint firstAttribute="width" constant="24" id="rQF-BG-es3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="COw-Fi-tq1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="1hw-aW-PGL"/>
                            <constraint firstItem="4Z6-ba-8ES" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3YC-1V-iNK"/>
                            <constraint firstItem="24C-Gn-BJw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="299" id="5qB-aD-tQr"/>
                            <constraint firstItem="PGj-00-amY" firstAttribute="leading" secondItem="24C-Gn-BJw" secondAttribute="trailing" constant="8" id="8wQ-6t-kel"/>
                            <constraint firstAttribute="trailing" secondItem="4Z6-ba-8ES" secondAttribute="trailing" id="D4z-Dr-rk1"/>
                            <constraint firstItem="14V-fi-qFm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-32" id="ECM-Z1-OcM"/>
                            <constraint firstItem="PGj-00-amY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="48" id="Ked-vn-JVX"/>
                            <constraint firstItem="xTe-ab-0eg" firstAttribute="top" secondItem="COw-Fi-tq1" secondAttribute="bottom" constant="28" id="Kwv-VN-maT"/>
                            <constraint firstItem="COw-Fi-tq1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P2k-Hz-lmJ"/>
                            <constraint firstItem="CZu-9j-udL" firstAttribute="leading" secondItem="PGj-00-amY" secondAttribute="trailing" constant="8" id="fNu-uO-nLP"/>
                            <constraint firstAttribute="trailing" secondItem="CZu-9j-udL" secondAttribute="trailing" constant="16" id="fRG-wF-yt1"/>
                            <constraint firstItem="14V-fi-qFm" firstAttribute="top" secondItem="COw-Fi-tq1" secondAttribute="bottom" constant="28" id="gUu-6u-u2C"/>
                            <constraint firstItem="24C-Gn-BJw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="kNd-B8-P5f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Z6-ba-8ES" secondAttribute="bottom" id="nTm-RS-mFq"/>
                            <constraint firstItem="4Z6-ba-8ES" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nXY-EC-Jb9"/>
                            <constraint firstItem="PGj-00-amY" firstAttribute="top" secondItem="xTe-ab-0eg" secondAttribute="bottom" constant="32" id="p9Z-Io-8y4"/>
                            <constraint firstAttribute="trailing" secondItem="PGj-00-amY" secondAttribute="trailing" constant="48" id="r6S-EW-QOf"/>
                            <constraint firstItem="CZu-9j-udL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="299" id="zdS-K5-gRc"/>
                            <constraint firstItem="xTe-ab-0eg" firstAttribute="leading" secondItem="14V-fi-qFm" secondAttribute="trailing" constant="16" id="zh9-Ad-a2f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPause" destination="14V-fi-qFm" id="6Aw-3n-5NX"/>
                        <outlet property="btnPlay" destination="xTe-ab-0eg" id="ogk-7I-AT3"/>
                        <outlet property="volumeSlider" destination="PGj-00-amY" id="DtA-Si-eIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="background-logo" width="240" height="163"/>
        <image name="btn-pause" width="64" height="64"/>
        <image name="btn-play-disabled" width="64" height="64"/>
        <image name="volume-off" width="32" height="32"/>
        <image name="volume-on" width="32" height="32"/>
    </resources>
</document>
